# tilde-test-assignment.api

./: README.md  TildeTestAssignment.sln
TildeTestAssignment/: Program.cs  Startup.cs  TildeTestAssignment.csproj  appsettings.json  nswag.json
TildeTestAssignment/Application/: AppSettings.cs
TildeTestAssignment/Application/Common/: AppSettings.cs  ISearchQuery.cs  IServiceLifetimes.cs  ISortQuery.cs
TildeTestAssignment/Application/Common/Mapping/: MappingProfile.cs
TildeTestAssignment/Application/Common/Pagination/: PaginatedQuery.cs  PaginatedQueryValidatorTemplate.cs  PaginatedResult.cs  PaginatedResultMappingProfile.cs  PaginationExtensions.cs
TildeTestAssignment/Application/Services/: DateTimeService.cs
TildeTestAssignment/ORM/Configurations/: BaseEntityConfiguration.cs  DebtConfiguration.cs  PersonConfiguration.cs  TransactionConfiguration.cs
TildeTestAssignment/ORM/Entities/: AuditLog.cs  BaseEntity.cs  Debt.cs  Person.cs  Transaction.cs
TildeTestAssignment/ORM/Migrations/: 20240605161142_Initial.Designer.cs  20240605161142_Initial.cs  ApplicationDbContextModelSnapshot.cs
TildeTestAssignment/ORM/Services/: ApplicationDbContext.cs  SeedingService.cs
TildeTestAssignment/Properties/: launchSettings.json
TildeTestAssignment/Web/: HttpStatusException.cs
TildeTestAssignment/Web/ApiSpecification/: SchemaNameGenerationExtensions.cs  SchemaNameGenerator.cs
TildeTestAssignment/Web/Controllers/: MediatRController.cs  StatisticsController.cs
TildeTestAssignment/wwwroot/api/: specification.json
(+20 files in other folders)
